application: trackstatsk
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /images
  static_dir: static/images
  
- url: /styles
  static_dir: static/styles
  
- url: /scripts
  static_dir: static/scripts

- url: /data
  static_dir: static/data
  
- url: /assets
  static_dir: static/assets

- url: /sample_data
  static_dir: sample_data

builtins:
- django_wsgi: on
  
libraries:
- name: django
  version: "1.5"

- name: ssl
  version: "2.7"

env_variables:
  DJANGO_SETTINGS_MODULE: 'trackstats.settings'