body {

 
 
        
}

.wlcmNav {
  top:15px;
  left:15px;
  position:fixed;
 display:block;
  width:100px;
  height:100px;
  background-color:transparent;
  border-radius:50%;
  z-index:5000;
  
}
.help {
 width:50%;
  height:50%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
    top:15%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    position:absolute;
}
.signUp{
  width:50%;
  height:50%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
    top:15%;
  left:25%;
  z-index:19;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}
.login {
  width:50%;
  height:50%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
    top:15%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;  
}
  .home{
  width:50%;
  height:50%;
  background-color:dimGray;
  border-radius:50%;
  position:absolute;
  color:white;
  text-align:center;
  top:15%;
  left:25%;
  transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;  
}
.mask2 {
  top:25px;
  left:25px;
  width:70px;
  height:70px;
  background:darkSlateGray;
  border-radius:50%;
  position:absolute;
  z-index:21;
  color:white;
  text-align:center;

  cursor:pointer;
  position:fixed;
}

.cycle-slideshow{
	
	z-index:2!important;

}

.img-responsive{
	width:100%!important;
	height:650px!important;

}
.fa-tasks{
	margin-top:15px;

}

.fa-home{
	margin-top:8px;
}
.fa-sign-out{
	margin-top:8px;
}


.fa-sign-in{
	margin-top:8px;
}

.fa-user-plus{
	margin-top:8px;
}
.fa-wrench{
	margin-top:8px;
}
.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.5;
			opacity:.50;
			filter: alpha(opacity=50);
		}		
.white_content {
			display: none;
			position: fixed;
			top: 25%;
			left: 32.5%;
			width: 35%;
			height: 35%;
			padding: 16px;
			background-color: #ecf3f2;
			z-index:1002;
			overflow: auto;
			
		}

