.textleft {
    margin-top: 50px;
	color:black;
}

.text {
    margin-top: 90px;
    
}

.text1 {
	margin-left: 50px;
}

.action1 {
	margin-top: 60px;
	float: left;
	
	
}

.botmarg {
	margin-bottom:50px;
}

.film {
	height: 210px;
	}

body {
	width: 100%;
  height: auto;
	background-color: #F5F5F5;
}

.carousel {
	text-align: center;
	margin-bottom: 20px;
}

.text-center {
	color:black;
	margin-bottom: 80px;
	
}

.text-justify {
		color:white;
	
}

.filmpic {
	margin-top:60px;
}

.filmdesc {
	margin-top: 40px;
	color:white;
}


.margin_top_t{
	margin-top: 90px;
}

.intro {
	color:black;
	text-align: center;
}

.runtime {
	font-size: small;
	
}

#a_form{
	margin-bottom: 90px;
}

.text-review {
	color:white;
	
}

#name, #rating, #comment {
	color:white;
	
}

.radiotext {
	color:white;
}



.listleft {
    float:left;
    position:relative;
    height:20px;
    width:200px;
    margin-top: -250px;
    font-size:10px;
 }
 
 @import "compass/css3";

* {
  margin:0;
  padding:0;
}

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700);

html, body {
  height: 100%;
}

body {
  text-align:center;

  @include filter-gradient(#5d46a0, #f7eec7, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top, #5d4660    0%,#f7eec7 100%));
  font-family: 'Droid Sans', sans-serif;
}

.wrap {
  width:600px;
  margin:0 auto;
  text-align:left;
}

.table {
  background-color:; 
  height:125px;
  width:100%;
  margin-top:50px;  
}

ul li {
  float:left;
  width:199px;
  text-align:center;
  list-style:none;
}

.top {
  background-color:white;
  height:75px;
}

.circle {
  width:110px;
  height:110px;
  border-radius:80px;
  font-size:18px;
  color:#fff;
  line-height:60px;
  text-align:center;
  background:#989A8F;
  margin-left:70px;
  margin-top:10px;
  padding-top:10px;
}

.summaryTitle {
	background:#1d86c8;
	text-align:center;
	font-size:20px;
	font-weight:bolder;
    color:white;
}

.calendarTitle {
	background:#1d86c8;
	text-align:center;
	font-size:20px;
	font-weight:bolder;
    color:white;
    margin-top:80px;
}

.white {
 color:#FFFFFF; 
}

.pink {
  background-color:#1d86c8;
}
