<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	<title>Dashboard</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="/assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="/assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/xenon-core.css">
	<link rel="stylesheet" href="/styles/style.css">
	<link rel="stylesheet" href="/assets/css/responsive-calendar.css">

	<script src="/assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
    <script>

    </script>

	
	<nav class="navbar horizontal-menu navbar-fixed-top navbar-minimal"><!-- set fixed position by adding class "navbar-fixed-top" -->
		
		<div class="navbar-inner">
		
			<!-- Navbar Brand -->
			<div class="navbar-brand">
				<a href="/pages/dashboard" class="logo">
					<img src="/assets/images/TrackStats.png" width="80" alt="" class="hidden-xs" />
					<img src="/assets/images/TrackStats.png" width="80" alt="" class="visible-xs" />
				</a>
				
			</div>
				
			<!-- Mobile Toggles Links -->
			<div class="nav navbar-mobile">
			
				<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
				<div class="mobile-menu-toggle">
					<!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
					<a href="#" data-toggle="settings-pane" data-animate="true">
						<i class="linecons-cog"></i>
					</a>
					
					<a href="#" data-toggle="user-info-menu-horizontal">
						<i class="fa-bell-o"></i>
						<span class="badge badge-success">7</span>
					</a>
					
					<!-- data-toggle="mobile-menu-horizontal" will show horizontal menu links only -->
					<!-- data-toggle="mobile-menu" will show sidebar menu links only -->
					<!-- data-toggle="mobile-menu-both" will show sidebar and horizontal menu links -->
					<a href="#" data-toggle="mobile-menu-horizontal">
						<i class="fa-bars"></i>
					</a>
				</div>
				
			</div>
			
			<div class="navbar-mobile-clear"></div>
			
			
			
			<!-- main menu -->
					
			<ul class="navbar-nav">
				<li>
					<a href="/pages/dashboard">
						<i class="linecons-cog"></i>
						<span class="title">Dashboard</span>
					</a>
				</li>
			</ul>
					
			
			<!-- Profile info -->
			<ul class="nav nav-userinfo navbar-right">
				
		
				<li class="dropdown user-profile">
					<a href="#" data-toggle="dropdown">
						<img src="{{ userimg }}" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
						<span>
							{{ username }}
						</span>
					</a>
					
		
						<li class="last">

							<a href="#" onclick="signOut();">
								<i class="fa-lock"></i>
								Logout</a>
							<script>

							</script>
						</li>
					</ul>
				</li>
				
				
			</ul>
	
		</div>

		
	</nav>
	
	<div class="page-container">
			
		<div class="main-content">
					
			
				<div class="wrap">
<div class="table">
<div class="summaryTitle">Last 30 day stats</div>
<ul>
  
<li>
  <div class="top">
    <h1>Session</h1>
    <div class="circle pink"><script>document.write(DATA["nsessions"])</script></div>
  </div>

</li>
  
<li>
  <div class="top">
    <h1>Distance</h1>
    <div class="circle pink"><script>document.write(DATA["distance"]+ " km"	)</script></div>
  </div>
</li>
  
<li>
  <div class="top">
    <h1>Calories</h1>
    <div class="circle pink"><script>document.write(DATA["calories"]+ " kCal")</script></div>
  </div>
  
</li>
  
</ul>
</div>
</div>


			<!--	<div class="container listleft">
					<h3>Workouts</h3>
					<ul class="list-group">
						<li class="list-group-item"><span class="badge">3</span> Walking</li>
						<li class="list-group-item"><span class="badge">2</span> Running</li>
						<li class="list-group-item"><span class="badge">4</span> Swimming</li>
						<li class="list-group-item"><span class="badge">5</span> Bicycle</li>
					</ul>
				</div> -->

				
				
<div class="container" style="background-color:white;">
				<!-- Responsive calendar - START -->
						<div class="calendarTitle">Browse sessions by day</div>
						<div class="responsive-calendar" style="background-color:#f0f0f4;">
							
							</br>
					
							<div class="controls">
									<a class="pull-left" data-go="prev"><div class="btn btn-primary"> Prev </div></a>
									<h4><span data-head-year></span> <span data-head-month></span></h4>
									<a class="pull-right" data-go="next"><div class="btn btn-primary"> Next </div></a>
								</div><hr/>
							<div class="day-headers">
								
								<div class="day header">Mon</div>
								<div class="day header">Tue</div>
								<div class="day header">Wed</div>
								<div class="day header">Thu</div>
								<div class="day header">Fri</div>
								<div class="day header">Sat</div>
								<div class="day header">Sun</div>
							</div>
							<div class="days" data-group="days">
								
							</div>
						</div>
			 </div>


				<script>
</script>

				<!-- Main Footer -->
				
				<footer class="main-footer sticky footer-type-1">
					
					<div class="footer-inner">
					
						<!-- Add your copyright text here -->
						<div class="footer-text">
							&copy; 2015 
							<strong>TrackStats</strong> 
						</div>
						
						
						<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
						<div class="go-up">
						
							<a href="#" rel="go-top">
								<i class="fa-angle-up"></i>
							</a>
							
						</div>
						
					</div>
					
				</footer>
		</div>
		
	
				
		
	</div>
	
	
	



	<!-- Bottom Scripts -->
	<script src="/assets/js/bootstrap.min.js"></script>
	<script src="/assets/js/TweenMax.min.js"></script>
	<script src="/assets/js/resizeable.js"></script>
	<script src="/assets/js/joinable.js"></script>
	<script src="/assets/js/xenon-api.js"></script>
	<script src="/assets/js/xenon-toggles.js"></script>
	
	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	
	<script src="/assets/js/responsive-calendar.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="/assets/js/xenon-custom.js"></script>

</body>
</html>