<html itemscope itemtype="http://schema.org/Article">
<html itemscope itemtype="http://schema.org/Article">
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/wlcmStyle.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
  

  <!-- BEGIN Google Sign-In Pre-requisites -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
          content="1047651366452-32ph4ndul3s5caub46t3nbue3p5e5uha.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- END Google Sign-In Pre-requisites -->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   
   <script type="text/javascript">

    </script>

    <style type="text/css">
        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript,
        if it's not present, don't show loader */
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(/images/loader.gif) center no-repeat #fff;
        }
    </style>
</head>



<body>
<div class="se-pre-con"></div>
<div class="wlcmNav">

    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>

    </script>
    <div id="result"></div>
</div>




<div class="cycle-slideshow">
    <img class="img-responsive" src="/images/welcomepic4.jpg">
    <img class="img-responsive" src="/images/welcomepic2.jpg">
    <img class="img-responsive" src="/images/welcomepic1.jpg">
</div>

<section class="section-spacing text-center">

    <div class="container">

        <header class="section-header">
            
            <h3>Connect to our services using your google account and enjoy the following services </h3></br>
        </header>

        <div class="row">
            <div class="col-sm-4"><img src="images/benefits-1.png" alt="benefits of product">
                <h4>Check your Average Details and your sessions in calendar</h4>
            </div>
            <div class="col-sm-4"><img src="images/benefits-2.png" alt="benefits of product">
                     <h4>See the places you have been working out</h4>
            </div>
            <div class="col-sm-4"><img src="images/benefits-3.png" alt="benefits of product">
                <h4> See your results comapred for you with ease</h4>
            </div>
        </div>

    </div>

</section>


</body>

<script src="scripts/jquery-2.1.1.js"></script>
<script src="scripts/wlcm.js"></script>
<script src="scripts/jquery.cycle2.min.js"></script>

</html>


